public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0, 0, 0, 1, 0.125, 1);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.0625, 0.125, 0.0625, 0.9375, 0.25, 0.9375);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.25, 0.25, 0.25, 0.75, 0.75, 0.75);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.125, 0.25, 0.125, 0.25, 0.75, 0.25);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.25, 0.75, 0.125, 0.375, 0.8125, 0.25);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.75, 0.25, 0.125, 0.875, 0.75, 0.25);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.625, 0.75, 0.125, 0.75, 0.8125, 0.25);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.125, 0.25, 0.75, 0.25, 0.8125, 0.8125);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.125, 0.75, 0.625, 0.25, 0.8125, 0.75);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.75, 0.25, 0.75, 0.8125, 0.8125, 0.875);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.625, 0.75, 0.75, 0.75, 0.8125, 0.875);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0, 1.5, 0, 1, 1.625, 1);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.0625, 1.375, 0.0625, 0.9375, 1.5, 0.9375);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.25, 0.875, 0.25, 0.75, 1.375, 0.75);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.8504126073623884, 0.8125, 0.6584708691207962, 0.9754126073623884, 0.875, 0.7834708691207963);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.9754126073623884, 0.8125, 0.6584708691207962, 1.0379126073623883, 0.875, 0.7834708691207963);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.9754126073623884, 0.8125, 0.21652913087920392, 1.0379126073623883, 0.875, 0.341529130879204);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.8504126073623883, 0.8125, 0.21652913087920392, 0.9754126073623884, 0.875, 0.341529130879204);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.345970869120796, 0.8125, 0.5379126073623883, 0.4709708691207961, 0.875, 0.6629126073623884);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.345970869120796, 0.8125, 0.6629126073623884, 0.4709708691207961, 0.875, 0.7254126073623884);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.02458739263761156, 0.8125, 0.21652913087920367, 0.14958739263761156, 0.875, 0.3415291308792038);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.345970869120796, 0.875, 0.6629126073623884, 0.4709708691207961, 1.375, 0.7879126073623883);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.125, 0.25, 0.8125, 0.25, 0.75, 0.875);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.9754126073623884, 0.875, 0.6584708691207962, 1.1004126073623883, 1.375, 0.7834708691207963);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.8125, 0.25, 0.75, 0.875, 0.75, 0.875);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.9754126073623884, 0.875, 0.21652913087920392, 1.1004126073623883, 1.375, 0.341529130879204);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(1.0379126073623883, 0.8125, 0.21652913087920392, 1.1004126073623883, 0.8125, 0.341529130879204);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.75, 0.75, 0.125, 0.8125, 0.8125, 0.25);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(-0.10041260736238833, 0.875, 0.21652913087920367, 0.02458739263761156, 1.375, 0.3415291308792038);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(-0.03791260736238833, 0.8125, 0.21652913087920367, 0.02458739263761156, 0.875, 0.3415291308792038);
	shape = VoxelShapes.combineAndSimplify(shape, VoxelShapes.create(0.1875, 0.75, 0.125, 0.25, 0.8125, 0.25);

	return shape;
}